gzip					on;
gzip_min_length			1000;
gzip_types				text/plain text/css text/json application/x-javascript application/json application/xml;
gunzip					on;

init_by_lua '
        cjson = require("cjson")
        ngx.log(ngx.ERR, "init_by_lua ok")
';

server {
    listen       80;

    location / {
        root   /usr/www/dsp;
        index  index.html index.htm;
        try_files $uri /index.html;
    }

    location ~ ^/gitlabapi/(.*)$ {
        set_by_lua $query_url 'return os.getenv("GIT_URL")';
		proxy_pass                        $query_url/api/$1$is_args$args;
		client_max_body_size				      0;
	}

    location /api {
        set_by_lua $query_url 'return os.getenv("API_SERVER")';
		proxy_pass                        $query_url;
		client_max_body_size				      0;
	}

    location /configuration {
        content_by_lua '
          ngx.header["Content-Type"] = "application/json; charset=utf-8"
          local config = {
              API_SERVER = os.getenv("API_SERVER")
          }
          oldConfig = cjson.encode(config)
          ngx.log(ngx.ERR, oldConfig)
          newConfig, n, err = ngx.re.gsub(oldConfig, [[\\\/]], [[/]])
          ngx.say(newConfig)
        ';
    }
}
