env GIT_URL;
env API_SERVER;
env FRONT_SSO_SERVER;

user  nobody;

worker_processes		1;
worker_rlimit_nofile    100000;

pid        /usr/local/openresty/nginx/logs/nginx.pid;

events {
	use epoll;
	multi_accept on;
	worker_connections  1024;
}

http {
    resolver 127.0.0.1 ipv6=off;
    include       mime.types;
    default_type  application/octet-stream;

    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    access_log  /usr/local/openresty/nginx/logs/access.log main;
    error_log   /usr/local/openresty/nginx/logs/error.log error;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    fastcgi_buffers           8 1024K;
    fastcgi_buffer_size       4K;
    client_max_body_size      2050m;
    client_body_buffer_size   1024k;

    include /etc/nginx/conf.d/*.conf;
}
